<!DOCTYPE html>
<html lang = "en">
  <title>Angelica Liuzzi</title>
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <style type="text/css">

        body{
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            max-height: 100%;
            font-family:Sans-serif;
            line-height: 1.5em;
        }

        #nav{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 180px; /* Width of navigation frame */
            height: 100%;
            overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
            background: #FFB6C1;
        }

        main{
            position: fixed;
            top: 0;
            left: 180px; /* Set this to the width of the navigation frame */
            right: 0;
            bottom: 0;
            overflow: auto;
            background: #fff;
        }
          .innertube{
			margin: 15px; /* Provides padding for the content */
		}

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul a {
            color: blue;
            text-decoration: none;
        }
            html body{
            padding: 0 0 0 230px; /* Set the last value to the width of the navigation frame */
        }

        * html main{
            height: 100%;
            width: 100%;
        }
    </style>
<div class = "center"> </div>

<h1>Angelica Liuzzi</h1>

<h2> angelica.liuzzi99@gmail.com</h2>
<h3> 949-973-0045 </h3>
<p class="head">  Professional Summary </p>

<li>A creative, passionate about building new things to promote a better, more unified society. Aspiring web and mobile developer.</li>

<p class= "head"> Education</p>
    <ul>
<li> University of San Francisco, San Francisco, CA

<li> Major: Computer Science
<li> Graduating: May 2021
    </ul>

<p class = "head">  Achievements </p>
    <ul>
  <li> 2018 Environmental Sustainability Hackathon </li>
<li> Environmental Committee Commissioner (USF Rock Climbing Club)
    </ul>
  <p class ="head"> Skills  </p>
  <ul>
    <li> Python
    <li> Java
      <li> HTML
        <li> CSS
		<li> JavaScript 
			<li> Object Oriented Programming
    </ul>
<nav id="nav">
            <div class="innertube">
              <img src= "images/IMG_3149.jpg"
                    alt="A picture of Angelica Liuzzi"
       width="159"
       height= "159">



            <ul>
                <li><a href="https://www.linkedin.com/in/angelica-liuzzi-305339133/">LinkedIn</a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100005579565300">Facebook</a></li>
              <li><a href = "https://github.com/aliuzzi">Github</a></li>

            </ul>
                  <section id="contact">
    <h2>Want to get in touch?</h2>
    <form id="form" action="">
      <label> 1. Email </label><br/>
    <input name="email" id="email" type="email" placeholder="Enter your email address" required/><br/>
      <label> 2. Message </label><br/>
      <textarea></textarea><br/>
    <input id="submit" type="submit" value="3. Contact me!" class="btn"></input>
  </form>
  </section>

            </div>
        </nav>

</body>
</html>
